%YAML 1.2
---

name: Test
file_extensions: [test]
scope: source.test

variables:

contexts:
  [a-z]+_0:
    - match: ''
      pop: true
    - match: '[a-z]'
      set: [[a-z]+_1]

  TypeDef_1:
    - match: 'Id'
      pop: true

  [0-9] !<< [0-9]+ !>> [0-9]_0:
    - match: '[0-9] !<< [0-9]+ !>> [0-9]'
      pop: true

  TypeDef_0:
    - match: 'Type'
      set: [TypeDef_1]

  ,_0:
    - match: ','
      pop: true

  Number_0:
    - match: '[0-9] !<< [0-9]+ !>> [0-9]'
      pop: true

  {TypeDef  "," }+_0:
    - match: ''
      pop: true
    - match: 'TypeDef'
      set: [{TypeDef  "," }+_1]

  [0-9]+_1:
    - match: ''
      pop: true
    - match: '[0-9]'
      set: [[0-9]+_1]

  ;_0:
    - match: ';'
      pop: true

  [a-z]_0:
    - match: '[a-z]'
      pop: true

  [0-9]+_0:
    - match: ''
      pop: true
    - match: '[0-9]'
      set: [[0-9]+_1]

  {TypeDef  "," }+_1:
    - match: ','
      set: [{TypeDef  "," }+_2]

  (_0:
    - match: '('
      pop: true

  S_0:
    - match: 'Statement'
      pop: true
    - match: 'FuncHead'
      pop: true

  [a-z] !<< [a-z]+ !>> [a-z]_0:
    - match: '[a-z] !<< [a-z]+ !>> [a-z]'
      pop: true

  FuncHead_0:
    - match: 'TypeDef'
      set: [FuncHead_1]

  )_0:
    - match: ')'
      pop: true

  ParamList_0:
    - match: '{TypeDef  "," }+'
      pop: true

  FuncHead_4:
    - match: '{'
      pop: true

  int_0:
    - match: 'int'
      pop: true

  float_0:
    - match: 'float'
      pop: true

  [a-z]+_1:
    - match: '[a-z]'
      set: [[a-z]+_1]
    - match: ''
      pop: true

  FuncHead_2:
    - match: 'ParamList'
      set: [FuncHead_3]

  Statement_1:
    - match: ';'
      pop: true
    - match: '='
      set: [Statement_2]

  Statement_2:
    - match: 'Number'
      set: [Statement_4]

  FuncHead_3:
    - match: ')'
      set: [FuncHead_4]

  Statement_4:
    - match: ';'
      pop: true

  Id_0:
    - match: '[a-z] !<< [a-z]+ !>> [a-z]'
      pop: true

  Type_0:
    - match: 'int'
      pop: true
    - match: 'float'
      pop: true

  {TypeDef  "," }+_2:
    - match: ''
      pop: true
    - match: 'TypeDef'
      set: [{TypeDef  "," }+_1]

  [0-9]_0:
    - match: '[0-9]'
      pop: true

  Statement_0:
    - match: 'TypeDef'
      set: [Statement_1]

  FuncHead_1:
    - match: '('
      set: [FuncHead_2]

  {_0:
    - match: '{'
      pop: true

  =_0:
    - match: '='
      pop: true

